1CV8LOG(ver 2.0)
2a3d3abc-97c6-4e74-9b0a-cc47def6dd01
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"WARP-MASHINE",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdate",4},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",5},
{4,"_$Transaction$_.Begin",6},
{4,"_$Transaction$_.Rollback",7},
{4,"_$Transaction$_.Commit",8},
{4,"_$Data$_.New",9},
{5,64b00de3-8777-4270-8b71-10f2d25e05b5,"ПланСчетов.Управленческий",1},
{5,f202cfff-51e6-4f65-ab7d-36bf7f21a635,"Документ.ОперацияБух",2},
{4,"_$Data$_.Post",10},
{4,"_$PerformError$_",11}