1CV8LOG(ver 2.0)
2a3d3abc-97c6-4e74-9b0a-cc47def6dd01

{20180923140129,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,2,0,
{0}
},
{20180923140129,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923142456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923142458,N,
{0,0},1,1,1,1,4,I,"Новий об`єкт: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923142500,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,6,0,
{0}
},
{20180923142500,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142621,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20180923142621,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20180923142628,R,
{2431af9ff2540,342},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142628,R,
{2431af9ff2540,342},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142633,C,
{2431af9ffe890,3f4},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142633,C,
{2431af9ffe890,3f4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142633,C,
{2431af9ffe890,4a6},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142633,C,
{2431af9ffe890,4a6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142633,C,
{2431af9ffe890,558},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142633,C,
{2431af9ffe890,558},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142633,C,
{2431af9ffe890,60a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142633,C,
{2431af9ffe890,60a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142633,C,
{2431af9ffe890,6bc},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142633,C,
{2431af9ffe890,6bc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142633,C,
{2431af9ffe890,76e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142633,C,
{2431af9ffe890,76e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142633,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923142809,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923142809,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923142810,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,18,0,
{0}
},
{20180923142810,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180923142857,C,
{2431afa15e190,9ca},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180923142857,U,
{2431afa15e190,9ca},1,1,2,4,9,I,"",1,
{"R",8:a71c448a5b8dd1da11e8bf23db787b77},"Расчеты по краткосрочным займам",0,0,0,18,0,
{0}
},
{20180923142857,C,
{2431afa15e190,9ca},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180923142857,C,
{2431afa15e190,b36},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180923142857,C,
{2431afa15e190,b36},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180923142926,C,
{2431afa1a4e60,bea},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180923142926,C,
{2431afa1a4e60,bea},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180923142926,C,
{2431afa1a4e60,c9e},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180923142926,C,
{2431afa1a4e60,c9e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180923142926,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180923144401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923144403,N,
{0,0},1,1,1,1,4,I,"Новий об`єкт: РегистрБухгалтерии.Управленческий
Новий об`єкт: Документ.ОперацияБух",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923144405,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,28,0,
{0}
},
{20180923144405,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20180923144525,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923144525,N,
{0,0},1,1,3,7,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923144654,C,
{2431afaba37e0,102f},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20180923144654,C,
{2431afaba37e0,102f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20180923144654,C,
{2431afaba37e0,10e5},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20180923144654,C,
{2431afaba37e0,10e5},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20180923144654,C,
{2431afaba37e0,119b},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20180923144654,C,
{2431afaba37e0,119b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20180923144654,C,
{2431afaba37e0,1251},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20180923144654,C,
{2431afaba37e0,1251},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20180923144654,C,
{2431afaba37e0,1307},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20180923144654,C,
{2431afaba37e0,1307},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20180923144654,C,
{2431afaba37e0,13bd},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20180923144654,C,
{2431afaba37e0,13bd},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20180923144654,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20180923144825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923144825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923144826,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,40,0,
{0}
},
{20180923144826,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20180923144839,C,
{2431afaca3d70,161e},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20180923144839,C,
{2431afaca3d70,161e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20180923144839,C,
{2431afaca3d70,16d4},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20180923144839,C,
{2431afaca3d70,16d4},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20180923144839,C,
{2431afaca3d70,178a},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20180923144839,C,
{2431afaca3d70,178a},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20180923144839,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20180923144932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923144932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923144933,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,46,0,
{0}
},
{20180923144933,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20180923144938,C,
{2431afad33e20,19eb},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20180923144938,C,
{2431afad33e20,19eb},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20180923144938,C,
{2431afad33e20,1aa1},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20180923144938,C,
{2431afad33e20,1aa1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20180923144938,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20180923145021,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923145021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923145022,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,52,0,
{0}
},
{20180923145022,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20180923145048,C,
{2431afaddec80,1d04},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20180923145048,C,
{2431afaddec80,1d04},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20180923145048,C,
{2431afaddec80,1dbc},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20180923145048,C,
{2431afaddec80,1dbc},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20180923145048,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20180923145135,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923145135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923145137,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,62,0,
{0}
},
{20180923145137,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20180923145214,C,
{2431afaeb0be0,2022},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20180923145214,C,
{2431afaeb0be0,2022},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20180923145214,C,
{2431afaeb0be0,20da},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20180923145214,C,
{2431afaeb0be0,20da},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20180923145214,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20180923145231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923145231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923145232,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,72,0,
{0}
},
{20180923145232,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180923145321,C,
{2431afaf54510,2340},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180923145321,C,
{2431afaf54510,2340},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180923145321,C,
{2431afaf54510,23f8},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180923145321,C,
{2431afaf54510,23f8},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180923145321,C,
{2431afaf54510,24b0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180923145321,C,
{2431afaf54510,24b0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180923145321,N,
{0,0},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180923145345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923145345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923145346,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,82,0,
{0}
},
{20180923145346,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20180923145507,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20180923145507,N,
{0,0},1,1,3,17,5,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20180923145552,C,
{2431afb0c4f80,27b0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20180923145552,U,
{2431afb0c4f80,27b0},1,1,2,16,9,I,"",2,
{"R",17:a71c448a5b8dd1da11e8bf279e13d89e},"Операция 000000001 від 23.09.2018 14:55:52",0,0,0,82,0,
{0}
},
{20180923145552,U,
{2431afb0c4f80,27b0},1,1,2,16,10,I,"",2,
{"R",17:a71c448a5b8dd1da11e8bf279e13d89e},"Операция 000000001 від 23.09.2018 14:55:52",0,0,0,82,0,
{0}
},
{20180923145552,C,
{2431afb0c4f80,27b0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20180923145552,C,
{2431afb0c4f80,29d3},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20180923145552,C,
{2431afb0c4f80,29d3},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20180923145734,C,
{2431afb1bdfe0,2a8b},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20180923145734,C,
{2431afb1bdfe0,2a8b},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20180923145734,C,
{2431afb1bdfe0,2b43},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20180923145734,C,
{2431afb1bdfe0,2b43},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20180923145734,C,
{2431afb1bdfe0,2bfb},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20180923145734,C,
{2431afb1bdfe0,2bfb},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20180923145734,C,
{2431afb1bdfe0,2cb3},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20180923145734,C,
{2431afb1bdfe0,2cb3},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20180923145734,N,
{0,0},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20180923151139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923151139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923151143,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,94,0,
{0}
},
{20180923151143,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20180923151536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923151536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923151537,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,98,0,
{0}
},
{20180923151537,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923151549,N,
{0,0},1,1,2,19,11,E,"{Документ.ОперацияБух.Форма.ФормаСписка.Форма(9)}: Поле об`єкту не виявлено (Проводки)",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923151608,C,
{2431afbc5db80,3162},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923151608,C,
{2431afbc5db80,3162},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923151608,C,
{2431afbc5db80,321a},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923151608,C,
{2431afbc5db80,321a},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923151608,N,
{0,0},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923151854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923151854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923151856,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,108,0,
{0}
},
{20180923151856,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20180923151858,N,
{0,0},1,1,2,21,11,E,"{Документ.ОперацияБух.Форма.ФормаСписка.Форма(9)}: Недостатньо фактичних параметрів",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20180923151913,C,
{2431afbe21610,356a},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20180923151913,C,
{2431afbe21610,356a},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20180923151913,N,
{0,0},1,1,2,21,5,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20180923151958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923151958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923152000,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,112,0,
{0}
},
{20180923152000,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20180923152024,C,
{2431afbeceb80,37d5},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20180923152024,C,
{2431afbeceb80,37d5},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20180923152024,C,
{2431afbeceb80,388f},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20180923152024,C,
{2431afbeceb80,388f},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20180923152024,C,
{2431afbeceb80,3949},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20180923152024,C,
{2431afbeceb80,3949},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20180923152024,C,
{2431afbeceb80,3a03},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20180923152024,C,
{2431afbeceb80,3a03},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20180923152025,C,
{2431afbed1290,3abd},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20180923152025,C,
{2431afbed1290,3abd},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20180923152025,C,
{2431afbed1290,3b77},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20180923152025,C,
{2431afbed1290,3b77},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20180923152025,N,
{0,0},1,1,2,22,5,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20180923152116,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923152116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923152118,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,122,0,
{0}
},
{20180923152118,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923152238,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20180923152238,N,
{0,0},1,1,3,25,5,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20180923152536,C,
{2431afc1c8700,3e7e},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923152536,C,
{2431afc1c8700,3e7e},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923152536,C,
{2431afc1c8700,3f38},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923152536,C,
{2431afc1c8700,3f38},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923152536,C,
{2431afc1c8700,3ff2},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923152536,C,
{2431afc1c8700,3ff2},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923152536,C,
{2431afc1c8700,40ac},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923152536,C,
{2431afc1c8700,40ac},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923152536,C,
{2431afc1c8700,4166},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923152536,C,
{2431afc1c8700,4166},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923152536,C,
{2431afc1c8700,4220},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923152536,C,
{2431afc1c8700,4220},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923152536,N,
{0,0},1,1,2,24,5,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923152557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923152557,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923152558,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,134,0,
{0}
},
{20180923152558,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923152719,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20180923152719,N,
{0,0},1,1,3,27,5,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20180923152754,C,
{2431afc3195a0,4527},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923152754,C,
{2431afc3195a0,4527},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923152754,C,
{2431afc3195a0,45e1},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923152754,C,
{2431afc3195a0,45e1},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923152754,C,
{2431afc3195a0,469b},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923152754,C,
{2431afc3195a0,469b},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923152754,C,
{2431afc3195a0,4755},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923152754,C,
{2431afc3195a0,4755},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923152754,C,
{2431afc3195a0,480f},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923152754,C,
{2431afc3195a0,480f},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923152754,C,
{2431afc3195a0,48c9},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923152754,C,
{2431afc3195a0,48c9},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923152754,C,
{2431afc3195a0,4983},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923152754,C,
{2431afc3195a0,4983},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923152754,N,
{0,0},1,1,2,26,5,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923153005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923153005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923153007,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,146,0,
{0}
},
{20180923153007,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20180923153127,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20180923153127,N,
{0,0},1,1,3,29,5,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20180923153741,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923153743,C,
{2431afc8b7570,4cd5},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20180923153743,C,
{2431afc8b7570,4cd5},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20180923153743,N,
{0,0},1,1,2,28,5,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20180923153743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923153755,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,156,0,
{0}
},
{20180923153755,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20180923153804,C,
{2431afc8ea9c0,4ef5},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20180923153804,C,
{2431afc8ea9c0,4ef5},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20180923153804,N,
{0,0},1,1,2,30,5,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20180923153834,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923153834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923153836,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,160,0,
{0}
},
{20180923153836,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20180923154236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923154236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923154237,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,164,0,
{0}
},
{20180923154237,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20180923154243,C,
{2431afcb93c30,52c3},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20180923154243,C,
{2431afcb93c30,52c3},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20180923154243,N,
{0,0},1,1,2,32,5,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20180923154442,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923154442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923154443,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,168,0,
{0}
},
{20180923154443,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20180923154452,C,
{2431afccceb40,552e},1,1,2,33,6,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20180923154452,C,
{2431afccceb40,552e},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20180923154452,N,
{0,0},1,1,2,33,5,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20180923154501,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923154506,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,2,0,
{0}
},
{20180923154506,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923154941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923154942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923154943,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,6,0,
{0}
},
{20180923154943,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923154945,N,
{0,0},1,1,2,2,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155010,N,
{0,0},1,1,2,2,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155012,N,
{0,0},1,1,2,2,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155013,N,
{0,0},1,1,2,2,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155013,N,
{0,0},1,1,2,2,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155013,N,
{0,0},1,1,2,2,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155014,N,
{0,0},1,1,2,2,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155014,N,
{0,0},1,1,2,2,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155016,N,
{0,0},1,1,2,2,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155017,N,
{0,0},1,1,2,2,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155017,N,
{0,0},1,1,2,2,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155018,N,
{0,0},1,1,2,2,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155018,N,
{0,0},1,1,2,2,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155018,N,
{0,0},1,1,2,2,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155019,N,
{0,0},1,1,2,2,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155020,C,
{2431afcfef7c0,61ab},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155020,C,
{2431afcfef7c0,61ab},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155020,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180923155053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923155053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923155054,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,12,0,
{0}
},
{20180923155054,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20180923155056,N,
{0,0},1,1,2,4,11,E,"Параметр із зазначеним ім’ям не знайдений",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20180923155102,C,
{2431afd056060,64a4},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20180923155102,C,
{2431afd056060,64a4},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20180923155102,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20180923155116,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923155116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923155118,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,16,0,
{0}
},
{20180923155118,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20180923155143,C,
{2431afd0ba1f0,6705},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20180923155143,C,
{2431afd0ba1f0,6705},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20180923155143,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20180923155917,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923155918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923155919,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,22,0,
{0}
},
{20180923155919,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20180923160008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923160008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923160009,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,26,0,
{0}
},
{20180923160009,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20180923160019,C,
{2431afd5a5e30,6ac5},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20180923160019,C,
{2431afd5a5e30,6ac5},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20180923160019,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20180923160137,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923160137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923160138,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,32,0,
{0}
},
{20180923160138,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923160258,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20180923160258,N,
{0,0},1,1,3,10,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20180923160331,C,
{2431afd77aa30,6dc0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923160331,U,
{2431afd77aa30,6dc0},1,1,2,9,9,I,"",2,
{"R",17:a71c448a5b8dd1da11e8bf3111beb09c},"Операция 000000002 від 23.09.2018 16:03:31",0,0,0,32,0,
{0}
},
{20180923160331,U,
{2431afd77aa30,6dc0},1,1,2,9,10,I,"",2,
{"R",17:a71c448a5b8dd1da11e8bf3111beb09c},"Операция 000000002 від 23.09.2018 16:03:31",0,0,0,32,0,
{0}
},
{20180923160331,C,
{2431afd77aa30,6dc0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923160331,C,
{2431afd77aa30,6fdf},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923160331,C,
{2431afd77aa30,6fdf},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923160359,C,
{2431afd7beff0,7095},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923160359,C,
{2431afd7beff0,7095},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923160359,C,
{2431afd7beff0,714b},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923160359,C,
{2431afd7beff0,714b},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923160359,C,
{2431afd7beff0,7201},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923160359,C,
{2431afd7beff0,7201},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923160359,C,
{2431afd7beff0,72b7},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923160359,C,
{2431afd7beff0,72b7},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923160359,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20180923160424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923160425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923160426,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,44,0,
{0}
},
{20180923160426,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20180923160432,C,
{2431afd80f900,751a},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20180923160432,C,
{2431afd80f900,751a},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20180923160432,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20180923160502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923160502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923160503,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,50,0,
{0}
},
{20180923160503,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20180923160508,C,
{2431afd867740,7780},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20180923160508,C,
{2431afd867740,7780},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20180923160508,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20180923160617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923160617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923160619,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,56,0,
{0}
},
{20180923160619,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20180923160630,C,
{2431afd92fa60,79e6},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20180923160630,C,
{2431afd92fa60,79e6},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20180923160630,N,
{0,0},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20180923160647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923160647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923160648,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,60,0,
{0}
},
{20180923160648,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20180923160656,C,
{2431afd96f200,7c4c},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20180923160656,C,
{2431afd96f200,7c4c},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20180923160656,N,
{0,0},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20180923160713,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,64,0,
{0}
},
{20180923160713,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180923160833,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20180923160833,N,
{0,0},1,1,3,16,5,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20180923161421,C,
{2431afddad8d0,7eb6},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180923161421,C,
{2431afddad8d0,7eb6},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180923161421,N,
{0,0},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180923161422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923161422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923161423,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,74,0,
{0}
},
{20180923161423,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20180923161428,N,
{0,0},1,1,2,17,11,E,"Невідповідність типів (параметр номер '1')",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20180923161452,C,
{2431afddf93c0,81b5},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20180923161452,C,
{2431afddf93c0,81b5},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20180923161452,N,
{0,0},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20180923161635,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923161635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923161636,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,80,0,
{0}
},
{20180923161636,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20180923161756,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20180923161756,N,
{0,0},1,1,3,20,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20180923162147,C,
{2431afe1ee6b0,84b5},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20180923162147,C,
{2431afe1ee6b0,84b5},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20180923162147,N,
{0,0},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20180923162149,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,90,0,
{0}
},
{20180923162149,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20180923162218,C,
{2431afe23a1a0,8685},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20180923162218,C,
{2431afe23a1a0,8685},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20180923162218,N,
{0,0},1,1,2,21,5,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20180923162227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923162227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923162229,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,98,0,
{0}
},
{20180923162229,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923162245,C,
{2431afe27c050,88eb},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923162245,C,
{2431afe27c050,88eb},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923162245,C,
{2431afe27c050,89a3},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923162245,C,
{2431afe27c050,89a3},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923162245,C,
{2431afe27c050,8a5b},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923162245,C,
{2431afe27c050,8a5b},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923162245,C,
{2431afe27c050,8b13},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923162245,C,
{2431afe27c050,8b13},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923162245,N,
{0,0},1,1,2,23,5,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180923162355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923162355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923162356,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,104,0,
{0}
},
{20180923162356,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20180923162425,C,
{2431afe370290,8d7b},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20180923162425,C,
{2431afe370290,8d7b},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20180923162425,C,
{2431afe370290,8e35},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20180923162425,C,
{2431afe370290,8e35},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20180923162425,N,
{0,0},1,1,2,24,5,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20180923162431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923162431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923162433,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,114,0,
{0}
},
{20180923162433,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20180923162737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923162737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923162739,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,118,0,
{0}
},
{20180923162739,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20180923162908,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923162909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923162910,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,122,0,
{0}
},
{20180923162910,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923163031,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20180923163031,N,
{0,0},1,1,3,29,5,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20180923163058,C,
{2431afe72fa20,9402},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923163058,C,
{2431afe72fa20,9402},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923163058,C,
{2431afe72fa20,94bc},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923163058,C,
{2431afe72fa20,94bc},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923163058,C,
{2431afe72fa20,9576},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923163058,C,
{2431afe72fa20,9576},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923163058,C,
{2431afe72fa20,9630},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923163058,C,
{2431afe72fa20,9630},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923163058,C,
{2431afe72fa20,96ea},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923163058,C,
{2431afe72fa20,96ea},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923163058,C,
{2431afe72fa20,97a4},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923163058,C,
{2431afe72fa20,97a4},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923163058,N,
{0,0},1,1,2,28,5,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180923164239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923164239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180923164241,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,134,0,
{0}
},
{20180923164241,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923164243,C,
{2431afede8d30,9a0f},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923164243,C,
{2431afede8d30,9a0f},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923164316,C,
{2431afee39640,9ac9},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923164316,C,
{2431afee39640,9ac9},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923164316,C,
{2431afee39640,9b83},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923164316,C,
{2431afee39640,9b83},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923164316,N,
{0,0},1,1,2,30,5,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20180923165929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924211053,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,2,0,
{0}
},
{20180924211053,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924213609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924213617,N,
{0,0},1,1,1,1,4,I,"Новий об`єкт: Справочник.Контрагенты
Новий об`єкт: Справочник.Номенклатура
Новий об`єкт: Справочник.Склады
Новий об`єкт: ПланВидовХарактеристик.ВидыСубконто
Об`єкт змінено: ПланСчетов.Управленческий
Об`єкт змінено: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924214735,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924214737,N,
{0,0},1,1,1,1,4,I,"Новий об`єкт: Документ.Приходная
Об`єкт змінено: ПланСчетов.Управленческий
Об`єкт змінено: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924214739,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,6,0,
{0}
},
{20180924214739,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924214840,C,
{2431b3d4f3380,a24b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924214840,U,
{2431b3d4f3380,a24b},1,1,2,2,9,I,"",3,
{"R",33:b4e4448a5b8dd1da11e8c02a73a70e86},"Поставщик Кабанов",0,0,0,6,0,
{0}
},
{20180924214840,C,
{2431b3d4f3380,a24b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924214840,C,
{2431b3d4f3380,a39e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924214840,C,
{2431b3d4f3380,a39e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924214859,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20180924214859,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20180924214906,C,
{2431b3d532b20,a4ea},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924214906,U,
{2431b3d532b20,a4ea},1,1,2,2,9,I,"",4,
{"R",35:b4e4448a5b8dd1da11e8c02a73a70e87},"Харизматы",0,0,0,6,0,
{0}
},
{20180924214906,C,
{2431b3d532b20,a4ea},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924214906,C,
{2431b3d532b20,a62e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924214906,C,
{2431b3d532b20,a62e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924214930,C,
{2431b3d56d4a0,a6e2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924214930,U,
{2431b3d56d4a0,a6e2},1,1,2,2,9,I,"",5,
{"R",34:b4e4448a5b8dd1da11e8c02a73a70e88},"Ложка",0,0,0,6,0,
{0}
},
{20180924214930,C,
{2431b3d56d4a0,a6e2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924214930,C,
{2431b3d56d4a0,a81e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924214930,C,
{2431b3d56d4a0,a81e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215102,C,
{2431b3d64de60,a8d2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215102,U,
{2431b3d64de60,a8d2},1,1,2,2,9,I,"",5,
{"R",34:b4e4448a5b8dd1da11e8c02a73a70e89},"Вилка",0,0,0,6,0,
{0}
},
{20180924215102,C,
{2431b3d64de60,a8d2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215102,C,
{2431b3d64de60,aa0e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215102,C,
{2431b3d64de60,aa0e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215149,C,
{2431b3d6c0a50,aac2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215149,U,
{2431b3d6c0a50,aac2},1,1,2,2,9,I,"",6,
{"R",42:b4e4448a5b8dd1da11e8c02a73a70e8a},"Поступление товара 000000001 від 24.09.2018 21:51:49",0,0,0,6,0,
{0}
},
{20180924215149,U,
{2431b3d6c0a50,aac2},1,1,2,2,10,I,"",6,
{"R",42:b4e4448a5b8dd1da11e8c02a73a70e8a},"Поступление товара 000000001 від 24.09.2018 21:51:49",0,0,0,6,0,
{0}
},
{20180924215149,C,
{2431b3d6c0a50,aac2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215149,C,
{2431b3d6c0a50,ad03},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215149,C,
{2431b3d6c0a50,ad03},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,adb7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,adb7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,ae6b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,ae6b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,af1f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,af1f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,afd3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,afd3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,b087},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,b087},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,b13b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,b13b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,b1ef},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,b1ef},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,b2a3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,b2a3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,b357},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,b357},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,b40b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,b40b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,b4bf},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,C,
{2431b3d6ec970,b4bf},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215207,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924215444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924215444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924215449,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,18,0,
{0}
},
{20180924215449,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924215507,C,
{2431b3d8a40b0,b71d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924215507,U,
{2431b3d8a40b0,b71d},1,1,2,4,12,I,"",6,
{"R",42:b4e4448a5b8dd1da11e8c02a73a70e8a},"Поступление товара 000000001 від 24.09.2018 21:51:49",0,0,0,18,0,
{0}
},
{20180924215507,U,
{2431b3d8a40b0,b71d},1,1,2,4,10,I,"",6,
{"R",42:b4e4448a5b8dd1da11e8c02a73a70e8a},"Поступление товара 000000001 від 24.09.2018 21:51:49",0,0,0,18,0,
{0}
},
{20180924215507,C,
{2431b3d8a40b0,b71d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924215507,C,
{2431b3d8a40b0,b963},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924215507,C,
{2431b3d8a40b0,b963},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924215609,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20180924215609,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20180924215623,C,
{2431b3d95d970,bab1},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924215623,C,
{2431b3d95d970,bab1},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924215623,C,
{2431b3d95d970,bb67},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924215623,C,
{2431b3d95d970,bb67},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924215940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,bc68},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,bc68},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,bd1e},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,bd1e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,bdd4},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,bdd4},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,be8a},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,be8a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,bf40},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,bf40},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,bff6},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,bff6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,c0ac},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,c0ac},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,c162},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,C,
{2431b3dcd6430,c162},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220227,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180924220318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924220318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924220319,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,30,0,
{0}
},
{20180924220319,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220440,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20180924220440,N,
{0,0},1,1,3,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20180924220459,C,
{2431b3de495b0,c45b},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220459,C,
{2431b3de495b0,c45b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,c511},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,c511},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,c5c7},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,c5c7},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,c67d},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,c67d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,c733},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,c733},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,c7e9},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,c7e9},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,c89f},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,c89f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,c955},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,c955},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,ca0b},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,ca0b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,cac1},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,C,
{2431b3debc1a0,cac1},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924220546,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20180924230043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924230043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924230045,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,42,0,
{0}
},
{20180924230045,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20180924230049,C,
{2431b3fe3c110,cd22},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20180924230049,C,
{2431b3fe3c110,cd22},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20180924230142,C,
{2431b3febd760,cdd8},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20180924230142,C,
{2431b3febd760,cdd8},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20180924230142,C,
{2431b3febd760,ce8e},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20180924230142,C,
{2431b3febd760,ce8e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20180924230142,C,
{2431b3febd760,cf44},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20180924230142,C,
{2431b3febd760,cf44},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20180924230142,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20180924230159,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,52,0,
{0}
},
{20180924230159,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20180924230201,C,
{2431b3feebd90,d111},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20180924230201,C,
{2431b3feebd90,d111},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20180924230205,C,
{2431b3fef59d0,d1c9},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20180924230205,C,
{2431b3fef59d0,d1c9},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20180924230205,C,
{2431b3fef59d0,d281},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20180924230205,C,
{2431b3fef59d0,d281},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20180924230205,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20180924230222,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,58,0,
{0}
},
{20180924230222,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20180924230223,C,
{2431b3ff218f0,d451},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20180924230223,C,
{2431b3ff218f0,d451},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20180924230228,C,
{2431b3ff2dc40,d509},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20180924230228,C,
{2431b3ff2dc40,d509},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20180924230228,C,
{2431b3ff2dc40,d5c1},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20180924230228,C,
{2431b3ff2dc40,d5c1},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20180924230228,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20180924230656,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924230656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924230657,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,64,0,
{0}
},
{20180924230657,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180924230659,C,
{2431b401c3630,d827},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180924230659,C,
{2431b401c3630,d827},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180924230802,C,
{2431b4025d320,d8df},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180924230802,C,
{2431b4025d320,d8df},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180924230802,C,
{2431b4025d320,d997},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180924230802,C,
{2431b4025d320,d997},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180924230813,C,
{2431b402780d0,da4f},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180924230813,C,
{2431b402780d0,da4f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180924230817,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20180924230817,N,
{0,0},1,1,3,13,5,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20180924230858,C,
{2431b402e5ea0,dba1},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180924230858,C,
{2431b402e5ea0,dba1},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180924230858,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20180924230902,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,72,0,
{0}
},
{20180924230902,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180924230903,C,
{2431b402f21f0,dd71},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180924230903,C,
{2431b402f21f0,dd71},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180924230910,C,
{2431b40303360,de29},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180924230910,C,
{2431b40303360,de29},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180924230910,C,
{2431b40303360,dee1},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180924230910,C,
{2431b40303360,dee1},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180924230910,N,
{0,0},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20180924231000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924231000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924231006,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,78,0,
{0}
},
{20180924231006,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20180924231007,C,
{2431b4038e5f0,e147},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20180924231007,C,
{2431b4038e5f0,e147},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20180924231026,C,
{2431b403bcc20,e1ff},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20180924231026,C,
{2431b403bcc20,e1ff},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20180924231026,C,
{2431b403bcc20,e2b7},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20180924231026,C,
{2431b403bcc20,e2b7},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20180924231026,N,
{0,0},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20180924231031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924231031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924231033,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,84,0,
{0}
},
{20180924231033,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20180924231034,C,
{2431b403d04a0,e51d},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20180924231034,C,
{2431b403d04a0,e51d},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20180924231147,C,
{2431b40482830,e5d5},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20180924231147,C,
{2431b40482830,e5d5},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20180924231147,C,
{2431b40482830,e68d},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20180924231147,C,
{2431b40482830,e68d},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20180924231147,N,
{0,0},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20180924231358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924231358,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924231400,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,94,0,
{0}
},
{20180924231400,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20180924231401,C,
{2431b405c9a90,e8f3},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20180924231401,C,
{2431b405c9a90,e8f3},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20180924231520,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180924231520,N,
{0,0},1,1,3,19,5,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20180924231656,C,
{2431b40774e80,ea45},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20180924231656,C,
{2431b40774e80,ea45},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20180924231656,C,
{2431b40774e80,eafd},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20180924231656,C,
{2431b40774e80,eafd},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20180924231656,N,
{0,0},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20180924232716,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924232717,N,
{0,0},1,1,1,1,4,I,"Новий об`єкт: Документ.Расходная
Об`єкт змінено: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924232719,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,106,0,
{0}
},
{20180924232719,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232834,C,
{2431b40e1d020,edef},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232834,U,
{2431b40e1d020,edef},1,1,2,20,9,I,"",3,
{"R",33:b4e4448a5b8dd1da11e8c0386828f2ff},"Покупатель Баклан",0,0,0,106,0,
{0}
},
{20180924232834,C,
{2431b40e1d020,edef},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232834,C,
{2431b40e1d020,ef4b},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232834,C,
{2431b40e1d020,ef4b},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232839,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20180924232839,N,
{0,0},1,1,3,21,5,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20180924232923,C,
{2431b40e94a30,f0a1},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232923,U,
{2431b40e94a30,f0a1},1,1,2,20,9,I,"",7,
{"R",51:b4e4448a5b8dd1da11e8c0386828f300},"Продажа товара 000000001 від 24.09.2018 23:29:23",0,0,0,106,0,
{0}
},
{20180924232923,U,
{2431b40e94a30,f0a1},1,1,2,20,10,I,"",7,
{"R",51:b4e4448a5b8dd1da11e8c0386828f300},"Продажа товара 000000001 від 24.09.2018 23:29:23",0,0,0,106,0,
{0}
},
{20180924232923,C,
{2431b40e94a30,f0a1},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232923,C,
{2431b40e94a30,f2de},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232923,C,
{2431b40e94a30,f2de},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232939,C,
{2431b40ebbb30,f398},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232939,C,
{2431b40ebbb30,f398},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232939,C,
{2431b40ebbb30,f452},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232939,C,
{2431b40ebbb30,f452},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232939,C,
{2431b40ebbb30,f50c},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232939,C,
{2431b40ebbb30,f50c},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232939,C,
{2431b40ebbb30,f5c6},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232939,C,
{2431b40ebbb30,f5c6},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232939,C,
{2431b40ebbb30,f680},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232939,C,
{2431b40ebbb30,f680},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232939,C,
{2431b40ebbb30,f73a},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232939,C,
{2431b40ebbb30,f73a},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924232939,N,
{0,0},1,1,2,20,5,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20180924233034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924233034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924233035,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,118,0,
{0}
},
{20180924233035,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20180924233156,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180924233156,N,
{0,0},1,1,3,23,5,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20180924233159,C,
{2431b410117f0,fa41},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20180924233159,C,
{2431b410117f0,fa41},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20180924233159,C,
{2431b410117f0,fafb},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20180924233159,C,
{2431b410117f0,fafb},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20180924233159,C,
{2431b410117f0,fbb5},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20180924233159,C,
{2431b410117f0,fbb5},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20180924233159,N,
{0,0},1,1,2,22,5,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20180924233812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924233812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924233813,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,130,0,
{0}
},
{20180924233813,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20180924233825,N,
{0,0},1,1,2,24,11,E,"{Документ.Приходная.Форма.ФормаДокумента.Форма(4)}: Перетворення значення  к типу Число не може бути виконано",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20180924233901,C,
{2431b41417c50,ff35},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20180924233901,C,
{2431b41417c50,ff35},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20180924233901,N,
{0,0},1,1,2,24,5,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20180924234011,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924234011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924234016,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,136,0,
{0}
},
{20180924234016,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20180924234119,C,
{2431b41568af0,101a0},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20180924234119,C,
{2431b41568af0,101a0},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20180924234119,N,
{0,0},1,1,2,26,5,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20180924234125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924234125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924234132,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924234229,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,2,0,
{0}
},
{20180924234229,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924234446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924234446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924234451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924234451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924234453,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Warp-mashine\Yury"}
}
},"",0,0,0,6,0,
{0}
},
{20180924234453,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924234512,C,
{2431b417a1880,10645},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924234512,U,
{2431b417a1880,10645},1,1,2,2,12,I,"",6,
{"R",42:b4e4448a5b8dd1da11e8c02a73a70e8a},"Поступление товара 000000001 від 24.09.2018 21:51:49",0,0,0,6,0,
{0}
},
{20180924234512,U,
{2431b417a1880,10645},1,1,2,2,10,I,"",6,
{"R",42:b4e4448a5b8dd1da11e8c02a73a70e8a},"Поступление товара 000000001 від 24.09.2018 21:51:49",0,0,0,6,0,
{0}
},
{20180924234512,C,
{2431b417a1880,10645},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924234512,C,
{2431b417a1880,1088b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924234512,C,
{2431b417a1880,1088b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924234513,C,
{2431b417a3f90,10941},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924234513,C,
{2431b417a3f90,10941},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924234513,C,
{2431b417a3f90,109f7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924234513,C,
{2431b417a3f90,109f7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924234513,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180924234611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924234611,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180924234819,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}